{
  "name": "NOTAPES",
  "short_name": "NOTAPES",
  "description": "666 hand-drawn pixel apes. HUMANS.. NOT APES.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#070707",
  "theme_color": "#070707",
  "lang": "ru"
}
